<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e90ff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFF</color>
    <color name="colorWhiteTransparent">#80ffffff</color>
    <color name="Primaryorange">#ffc107</color>
    <color name="Dark">#ffa000</color>
    <color name="background">#fcfcfc</color>
    <color name="lightGrayLine">#ededed</color>
    <color name="deepPurple">#7c4dff</color>
    <color name="materialYellow">#ffb300</color>
    <color name="materialGreen">#00bfa5</color>
    <color name="pinkAccent">#ff4081</color>
</resources>
