<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_questions"
        android:icon="@drawable/ic_live_add"
        android:title="@string/nav_questions" />


</menu>