<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_program"
    tools:context=".ProgramsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_programs_1"
        android:layout_width="match_parent"
        app:title="Factorial"

        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"



        android:elevation="4dp"

        app:titleTextColor="@color/white" />
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_programs_1">

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/code_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>






</RelativeLayout>