<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    tools:context=".QuizActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_questions"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"


        android:elevation="4dp"

        app:titleTextColor="@color/white" />

    <include
        layout="@layout/content_quiz"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />





</RelativeLayout>