<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_program"
    tools:context=".ProgramsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_programs_5"
        android:layout_width="match_parent"
        app:title="PrimeEx"

        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"



        android:elevation="4dp"

        app:titleTextColor="@color/white" />


        <io.github.kbiakov.codeview.CodeView
            android:layout_below="@id/toolbar_programs_5"
            android:id="@+id/code_view_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />







</RelativeLayout>