<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhiteTransparent"
    tools:context=".BasicSyntaxFragment">

    <LinearLayout
        android:id="@+id/intro_title"
        android:padding="10dp"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <TextView
                android:text="2.1 Basic Syntax"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/intro_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_title"
        android:layout_above="@+id/nav_tutorial"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/intro_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_1"
                            android:paddingLeft="8dp"

                            android:paddingTop="8dp"
                            android:gravity="left"

                            android:text="@string/basic_syntax_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/black"/>



                        <TextView
                            android:id="@+id/text_2"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorAccent"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_below="@+id/text_1"

                            android:text="@string/objects"/>

                        <TextView
                            android:id="@+id/text_3"
                            android:gravity="left"
                            android:layout_marginTop="7dp"
                            android:paddingLeft="8dp"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@+id/text_2"

                            android:text="@string/object_des"/>

                        <TextView
                            android:id="@+id/text_4"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorAccent"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_below="@+id/text_3"

                            android:text="@string/class_1"/>

                        <TextView
                            android:id="@+id/text_5"
                            android:gravity="left"
                            android:layout_marginTop="7dp"
                            android:paddingLeft="8dp"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@+id/text_4"

                            android:text="@string/class_1_des"/>

                        <TextView
                            android:id="@+id/text_6"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorAccent"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_below="@+id/text_5"

                            android:text="@string/methods"/>

                        <TextView
                            android:id="@+id/text_7"
                            android:gravity="left"
                            android:layout_marginTop="7dp"
                            android:paddingLeft="8dp"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@+id/text_6"

                            android:text="@string/method_des"/>

                        <TextView
                            android:id="@+id/text_8"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorAccent"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_below="@+id/text_7"

                            android:text="@string/variables"/>

                        <TextView
                            android:id="@+id/text_9"
                            android:gravity="left"
                            android:layout_marginTop="7dp"
                            android:paddingLeft="8dp"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@+id/text_8"

                            android:text="@string/variables_des"/>

                        <TextView
                            android:id="@+id/text_10"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorAccent"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_below="@+id/text_9"

                            android:text="@string/first_java_program"/>

                        <TextView
                            android:id="@+id/text_11"
                            android:gravity="left"
                            android:layout_marginTop="7dp"
                            android:paddingLeft="8dp"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@+id/text_10"

                            android:text="@string/print_hello_world"/>

                        <TextView
                            android:id="@+id/text_12"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_below="@+id/text_11"

                            android:text="@string/example_1"/>



                        <TextView
                            android:id="@+id/text_13"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:background="@color/dim_gray"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_below="@+id/text_12"

                            android:text="@string/example_1_des"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/nav_tutorial"



        android:layout_height="56dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/nav_items_color"
        app:itemTextColor="@color/nav_items_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/tutorial_items" />


</RelativeLayout>